{
  "name": "resfulapi-mysql",
  "version": "1.0.0",
  "description": "first nodejs-express project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trph23201",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
